[gd_scene load_steps=4 format=3 uid="uid://bx4vp86v67fs1"]

[ext_resource type="Script" uid="uid://ck8ub45cresrs" path="res://scripts/game_over_menu.gd" id="1_usig2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hocv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.971784, 0.771148, 0.208245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywvp1"]
bg_color = Color(1.2634322e-07, 0.15510678, 0.20489594, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_usig2")

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 239.0
offset_top = 173.0
offset_right = 639.0
offset_bottom = 423.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hocv")

[node name="WinnerLabel" type="Label" parent="."]
offset_left = 308.0
offset_top = 216.0
offset_right = 577.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 40
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 314.0
offset_top = 298.0
offset_right = 564.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ywvp1")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
