[gd_scene load_steps=8 format=3 uid="uid://48q3kw6y3kok"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xwgro"]
[ext_resource type="PackedScene" uid="uid://bdligwwk3qpvr" path="res://scenes/circle.tscn" id="2_deply"]
[ext_resource type="PackedScene" uid="uid://corefj36ohbc4" path="res://scenes/cross.tscn" id="3_dp6dw"]
[ext_resource type="PackedScene" uid="uid://3a5blep4fvdi" path="res://scenes/board.tscn" id="4_clex0"]
[ext_resource type="PackedScene" uid="uid://bx4vp86v67fs1" path="res://scenes/game_over_menu.tscn" id="5_v40pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_772xk"]
bg_color = Color(0, 0.666667, 0.803922, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pglo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_xwgro")
circle_scene = ExtResource("2_deply")
cross_scene = ExtResource("3_dp6dw")

[node name="Board" parent="." instance=ExtResource("4_clex0")]
position = Vector2(300, 300)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_772xk")

[node name="PlayerLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 64)
offset_left = 600.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 36
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPlayerPanel" type="Panel" parent="."]
offset_left = 650.0
offset_top = 210.0
offset_right = 850.0
offset_bottom = 410.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5pglo")

[node name="GameOverMenu" parent="." instance=ExtResource("5_v40pf")]
process_mode = 2

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
